org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
